ADDR=

# DB
DB_ADDR=
DB_MAX_OPEN_CONNS=
DB_MAX_IDLE_CONNS=
DB_MAX_IDLE_TIME=

# Docker
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# Auth
JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=
JWT_ISSUER=

# Password Recovery
MAX_PASSWORD_RECOVERY_ATTEMPTS=
PASSWORD_RECOVERY_ATTEMPTS_LIFETIME=

# Redis
REDIS_ADDR=
REDIS_PW=
REDIS_DB=
REDIS_ENABLED=

# Tasks
TASK_QUEUE_SIZE=

# Ingestor
BROWSER_INGESTOR_SOURCE_URL=