# Server
ADDR=":8080"
SHUTDOWN_TIMEOUT=30s

# DB
# Para desarrollo local (sin Docker): usar localhost
# DB_ADDR=postgres://postgres:password@localhost:5432/strade-db?sslmode=disable

# Para desarrollo con Docker: usar 'db' como host
DB_ADDR=postgres://postgres:password@db:5432/strade-db?sslmode=disable

DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_MAX_IDLE_TIME=15m

# Docker
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=strade-db

# Redis
# Para desarrollo local (sin Docker): usar localhost:6379
# Para desarrollo con Docker: usar 'redis:6379'
REDIS_ADDR=redis:6379
REDIS_PW=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_ENABLED=true

# Ingestor
BROWSER_INGESTOR_SOURCE_URL=https://www.correosdemexico.gob.mx/SSLServicios/ConsultaCP/CodigoPostal_Exportar.aspx
INGESTOR_SETTLEMENTS_BATCH_SIZE=10000
INGESTOR_SETTLEMENTS_WORKERS=4

# Watcher
BROWSER_WATCHER_SOURCE_URL=https://www.correosdemexico.gob.mx/SSLServicios/ConsultaCP/CodigoPostal_Exportar.aspx
WATCHER_INTERVAL=86400s
WATCHER_JITTER=30s
WATCHER_LOCK_KEY=browser:watcher:lock
WATCHER_WM_KEY=browser:watcher:watermark