# Server
ADDR=

# DB
DB_ADDR=
DB_MAX_OPEN_CONNS=
DB_MAX_IDLE_CONNS=
DB_MAX_IDLE_TIME=

# Docker
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# Redis
REDIS_ADDR=
REDIS_PW=
REDIS_DB=
REDIS_ENABLED=

# Ingestor
BROWSER_INGESTOR_SOURCE_URL=
INGESTOR_SETTLEMENTS_BATCH_SIZE=
INGESTOR_SETTLEMENTS_WORKERS=

# Watcher
BROWSER_WATCHER_SOURCE_URL=
WATCHER_INTERVAL=
WATCHER_JITTER=
WATCHER_LOCK_KEY=
WATCHER_WM_KEY=
