# Server
ADDR=
SHUTDOWN_TIMEOUT=

# DB
DB_ADDR=
DB_MAX_OPEN_CONNS=
DB_MAX_IDLE_CONNS=
DB_MAX_IDLE_TIME=

# Docker
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# Redis
REDIS_ADDR=
REDIS_PW=
REDIS_DB=
REDIS_ENABLED=
REDIS_PASSWORD=

# Ingestor
BROWSER_INGESTOR_SOURCE_URL=https://www.correosdemexico.gob.mx/SSLServicios/ConsultaCP/CodigoPostal_Exportar.aspx
INGESTOR_SETTLEMENTS_BATCH_SIZE=10000
INGESTOR_SETTLEMENTS_WORKERS=4

# Watcher
BROWSER_WATCHER_SOURCE_URL=https://www.correosdemexico.gob.mx/SSLServicios/ConsultaCP/CodigoPostal_Exportar.aspx
WATCHER_INTERVAL=86400s
WATCHER_JITTER=30s
WATCHER_LOCK_KEY=browser:watcher:lock
WATCHER_WM_KEY=browser:watcher:watermark